NODE_ENV=Travis
API_URL=http://yakbakpoets.lndo.site
DRUPAL_URL=http://api-poetsd8.lndo.site
RECORD_REQUESTS=true
NODE_TLS_REJECT_UNAUTHORIZED='0'
NODE_EXTRA_CA_CERTS=/user/.lando/certs/lndo.site.pem
CONSUMER_ID=${CONSUMER_ID}
