APP_ENV=lando
APP_URL=http://poetsd8.lndo.site
# API_URL=http://yakbakpoets.lndo.site
API_URL=http://api-poetsd8.lndo.site
# This is helpful to tell platform to cache
CACHE_TTL=300
DRUPAL_URL=http://api-poetsd8.lndo.site
RECORD_REQUESTS=true
NODE_EXTRA_CA_CERTS=/user/.lando/certs/lndo.site.pem

# API
CONSUMER_ID=
CONSUMER_SECRET=

# ONEALL API
ONEALL_SUBDOMAIN=poets
ONEALL_PRIVATE_KEY=
ONEALL_PUBLIC_KEY=

# Campaign Monitor
CM_API_KEY=
CM_CLIENT_ID=

# Twitter API variables.
TWIT_CONSUMER_KEY=
TWIT_CONSUMER_SECRET=
TWIT_ACCESS_TOKEN=
TWIT_TOKEN_SECRET=

# Sentry
SENTRY_DSN= 
